<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>find movie</title>
        <link rel="stylesheet" href="./css/find.css"
    </head>
    <body>
        <form class="find-bar-form">
            <div class="display-flex-center position-relative">
                <input class="find-bar" placeholder="검색하기">
                <span class="material-icons-outlined">
                    search
                </span>
            </div>
        </form>

        <div class="best-movie position-relative">
            <div class="best-movie__img-box">
                <img class="best-movie__img" src="./img/poster.jpg">
                <span class="material-icons">
                    play_circle
                </span>
            </div>
            <div class="best-movie__title">
                <p class="best-movie__text">내가 제일 좋아하는 작품은?</p>
                <span class="best-movie__name">해리포터와 비밀의 방</span>
            </div>
        </div>

        <div class="movie-recommendation">
            <span class="movie-recommendation__title">호그와트 기숙사 살펴보기 ></span>
            <ul class="movie-recommendation__imges">
                <li>
                    <img src="./img/그리핀도르.jpg">
                </li>
                <li>
                    <img src="./img/후플.jpg">
                </li>
                <li>
                    <img src="./img/레번클로.jpg">
                </li>
                <li>
                    <img src="./img/슬리데린.jpg">
                </li>
            </ul>
        </div>

        <div class="nav-bar">
            <a href="find.html">
                <span class="material-icons-outlined find-icon-licked">
                    search
                </span>
            </a>
            <a href="mypage.html">
                <span class="material-icons-outlined">
                    person_outline
                </span>
            </a>
        </div>
    </body>
</html>